<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel Blog</title>
    <link rel="stylesheet" href="Blog.css">
</head>

<body>
    <header>
        <h1>Tour and Travel Blog</h1>
    </header>

    <main>
        <section class="blog-post">

            <img src="image/bg11.jpg" alt="Blog Image 1">
            <div class="content">
                <div class="para">
                    <h2>Exploring the Beautiful Beaches of Bali</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue ac nunc scelerisque
                        fringilla.
                    </p>
                </div>
                <a href="#">Read More</a>
            </div>
        </section>

        <section class="blog-post">

            <img src="image/bg10.jpg" alt="Blog Image 2">
            <div class="content">
                <div class="para">
                    <h2>A Guide to Hiking in the Swiss Alps</h2>
                    <p>Curabitur sit amet libero nec dolor laoreet ultrices. Nulla facilisi vestibulum, in consectetur
                        purus tempu.</p>
                </div>
                <a href="#">Read More</a>
            </div>
        </section>

        <section class="blog-post">

            <img src="image/bg19.jpg" alt="Blog Image 3">
            <div class="content">
                <div class="para">
                    <h2>Adventures in the Amazon Rainforest</h2>
                    <p>Integer sed nulla vel ligula volutpat facilisis. Etiam cursus nisi ut nisl vestibulum, in
                        consectetur
                        purus tempus.</p>
                </div>
                <a href="#">Read More</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Tour and Travel Blog</p>
    </footer>
</body>

</html>